.container {
    max-width: 100%;
    padding: 1em 3em 2em 3em;
    margin: 0em auto;
    background-color: #fff;
    border-radius: 4.2px;
    box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
  }
  
  .logo-container {
    text-align: center;
    padding: 1em;
  }
  
  .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Makes the logo circular */
  }
  
  .content {
    text-align: center;
  }
  
  .title {
    font-size: 49px;
    color: #1E4380; /* Dark blue title color */
    margin-top: 20px;
  }
  
  .subtitle {
    font-size: 30px;
    color: #555; /* Subtitle color */
    margin-top: 10px;
  }
  
  .submitbutton {
    background-color: #1E4380;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .submitbutton a {
    color: white;
    text-decoration: none;
  }